# wysiwyg-editor-xss

./: README.md  build.gradle  settings.gradle
src/main/java/ex/wysiwygdemo/: HomeController.java  Post.java  PostRepository.java  WysiwygDemoApplication.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: editPost.jsp  home.jsp  newPost.jsp  posts.jsp
src/main/webapp/css/summernote/: summernote-lite.css
src/main/webapp/js/: post.js
